HOST=localhost
PORT=3000
DATABASE_URL=postgres://actix:actix@localhost:5432/actix
SECRET_KEY=my-secret-key-to-change-in-prod
JWT_SECRET=my-secret-to-change-in-prod
RUST_LOG="debug,actix_web=debug,sqlx=info"